:root {
  /* Color palette. */
  --color-white: #ffffff;
  --color-platinum: #EBEBED;
  --color-light-gray: #D4D4D8;
  --color-gainsboro: #D8D9E0;
  --color-silver-metallic: #ADAEB3;
  --color-manatee: #8E929C;
  --color-dark-silver: #545560;
  --color-roman-silver: #82828C;
  --color-raisin-black: #222330;
  --color-persian-blue: #003CC5;
  --color-persian-blue--dark-1: #0036B1;
  --color-persian-blue--light-1: #0042DD;
  --color-persian-blue--light-2: #E9EFFF;
  --color-maximum-red: #D72222;
  --color-maximum-red--dark-1: #C91F1F;
  --color-maximum-red--light-1: #DE2E2E;
  --color-maximum-red--light-2: #FCEFEF;
  --color-jade: #26A769;
  --color-sunglow: #FFD23F;

  /* Utility colors. */
  --color-border: var(--color-manatee);
  --color-disabled: var(--color-platinum);
}
