<?php

/**
 * @file
 * Functions to support theming in the Glisseo theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function glisseo_preprocess_glisseo_reset(&$variables) {
  $entity = $variables['content']['#entity'];
  // Support for contextual classes.
  $new_classes = !empty($variables['attributes']['class']) ? $variables['attributes']['class'] : [];
  $entity_type = $entity->getEntityTypeId();
  $bundle = $entity->bundle();
  $view_mode = $variables['content']['#view_mode'];
  $new_classes[] = str_replace('_', '-', $entity_type);
  $new_classes[] = str_replace('_', '-', "$bundle-$view_mode");

  switch ($entity_type) {
    case 'node':
      $new_classes[] = $entity->isPromoted() ? 'promoted' : '';
      $new_classes[] = $entity->isSticky() ? 'sticky' : '';
      $new_classes[] = !$entity->isPublished() ? 'unpublished' : '';
      break;
  }

  $variables['new_classes'] = $new_classes;
}
